{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "dotenv": "^17.4.2",
    "path": "^0.12.7",
    "typescript": "^6.0.3",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
